services:
  i2pd:
    build:
      context: ./i2p
    restart: unless-stopped
    environment:
      ENABLE_TUNNELS: 1
    # This only works when the network is private
    # ports:
    #   - 7070:7070
    #   - 4444:4444
    #   - 4445:4445

  reseed:
    image: divax/i2p-reseed
    ports:
      - 8443
    environment:
      - SIGNER=mkuettel@mail.i2p

  selftest:
    image: ubuntu:20.10
